{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fswiss\fprq0\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255 Normal;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\loch\f2\fs28\lang255 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255 Text body;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe255\dbch\af0\loch\f0\fs24\lang255 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af4\langfe255\dbch\af0\ai\loch\f0\fs24\lang255 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe255\dbch\af0\loch\f0\fs24\lang255 Index;}
}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2009\mo4\dy16\hr11\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
Copiare il file }{\i\b\ai\ab\rtlch \ltrch\loch
vmshutdown.sh}{\rtlch \ltrch\loch
 in un data store}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
Renderlo eseguibile:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
chmod a+r 755  vmshutdown.sh}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
modificare lo sleep finale in base al numero e tipo di vm che viene gestito dall'host}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
modificare il file }{{\*\bkmkstart __DdeLink__0_741020209}\i\b\ai\ab\rtlch \ltrch\loch
spegnitutto.bat}{{\*\bkmkend __DdeLink__0_741020209}\rtlch \ltrch\loch
 correggendolo con i dati dell'ESXi su cui sto lavorando}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe255\dbch\af5\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
copiare il file }{\i\b\ai\ab\rtlch \ltrch\loch
plink.exe }{\i0\b0\ai0\ab0\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
spegnitutto.bat}{\rtlch \ltrch\loch
 all'interno della stessa directory e lanciare il .bat da li}
\par }