{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author andrea}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1417\vieww11900\viewh15180\viewkind1
\deftab708
\pard\pardeftab708\ri-6

\f0\b\fs44 \cf0 BACKUP-ESXi\
\pard\pardeftab708\ri-6

\b0\fs18 \cf0 \
Creare una directory nello storage di backup che conterra\'92 lo script, le configurazioni e il file di log di ghettoVCB.\
Per il log creare una sottodirectory.\
\
Gli storage si trovano: 
\b /vmfs/volumes/NOME-DEL-VOLUME
\b0 \
\
Fare l\'92upload di ghettoVCB  nella directory appena creata.\
\
Creare un file con l\'92elenco delle virtualmachine da salvare, un nome ogni riga (sono CASE SENSITIVE)\
\
Esempio: vi 
\b macchine
\b0 \
\
Editare il file: 
\b ghettoVCB.conf
\b0  modificando i parametri di cui ho bisogno\
\
Un esempio:\
\
\pard\pardeftab708\ri-6

\i \cf0 VM_BACKUP_VOLUME=
\b /vmfs/volumes/VM-BACKUP/BACKUP		(directory di destinazione dei backup)
\b0 \
DISK_BACKUP_FORMAT=thin\
VM_BACKUP_ROTATION_COUNT=
\b 2
\b0 					
\b (quanti backup tenere)
\b0  \
POWER_VM_DOWN_BEFORE_BACKUP=0\
ENABLE_HARD_POWER_OFF=0\
ITER_TO_WAIT_SHUTDOWN=3\
POWER_DOWN_TIMEOUT=5\
ENABLE_COMPRESSION=0\
ADAPTER_FORMAT=buslogic\
VM_SNAPSHOT_MEMORY=0\
VM_SNAPSHOT_QUIESCE=0\
SNAPSHOT_TIMEOUT=15\
\pard\pardeftab708\ri-6

\i0 \cf0 \
\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200
\cf0 Copiare i files dell\'92archivio 
\i\b BACKUP-ESXi.zip
\i0\b0  in directory della XPCONSOLE, editare il file 
\i\b backup_esxi.bat 
\i0\b0  inserendo i parametri in tutte le voci 
\b set
\b0 \
Creare poi una operazione pianificata che lanci il file 
\i\b backup_esxi.bat  
\i0\b0 nell\'92orario e nei giorni desiderati.\
\
Riferimenti:\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200

\i\b\fs24 \cf0 ghettoVCB\
\pard\pardeftab708\ri-6\sl276\slmult1\sa200
{\field{\*\fldinst{HYPERLINK "http://communities.vmware.com/docs/DOC-8760"}}{\fldrslt 
\f1\i0\b0\fs22 \cf2 \ul \ulc2 http://communities.vmware.com/docs/DOC-8760}}
\i0\b0\fs18 \
\
}