# MKSBackup sample.ini file
# more on http://www.magikmon.com/mksbackup

# Values in DEFAULT section will be used as default in other sections
# they can be overwritten in other sections if required

[DEFAULT]

# night_shift=on allows to handle the time pass midnight as the same days
# as before midnight to keep uniformity in handling and file naming for 
# backups of same night. "destination" condition is sensible to night_shift  
#night_shift=on

#########################################################################
# mail configuration
#########################################################################

# if you don't want to setup any email config or receive any email report  
#mail=no

smtp_host=mail.relay.com

# smtp_mode can be normal, ssl or tls
#smtp_mode=normal

# smtp_port can in 25, 465, 587 or other
#smtp_port=25

# smtp_login and smtp_password can be used if authentication 
# is required by SMTP server
#smtp_login=yourlogin
#smtp_password=yourpassword

# sender is required
sender=sender@yourdomain.com

# recipients is a list of space separated email addresses 
recipients=you@yourdomain.com other@otherdomain.com

# maximum size of an attachment in (K) 
#attachment_size=100




#########################################################################
# Somes job samples
#########################################################################
[WBADMIN]
program=wbadmin
include=C:
user=youdomain\user
password=********
destination=<copy=mon-sat>\\nas01\backup-${nweekdayname}
            <vssfull=sun,wsun/4>\\nas02\backup-${nweek}
#options=-allCritical -noInheritAcl

[SYSTEMSTATE]
program=wbadminsys
destination=<systemstate=sun>E:
            <none=mon-sat>
keepversions=2

[VMWARE_FROM_LINUX]
program=ghettovcb
host=192.168.1.10
port=22
login=root
password=secret
#identity_file=/etc/mksbackup/id_rsa
local=/etc/mksbackup/vmware
#remote_temp=/tmp
#script=ghettoVCB.sh
global_conf=ghettoVCB.conf
vm_list=linux-vm windows-vm
ftp_local=ftp://192.168.1.23/data/backup/vmware
destination=<backup=mon-thu>
            <copy=fri>/backup/vmware/${vm}-${nweekdayname}
            <copy=sat>ftp://localhost/${vm}
            <copy=sun>ftp://ftpuser:password@192.168.1.201/vmbackup/${vm}
scp_bin=/usr/bin/scp

[VMWARE_FROM_WINDOWS]
program=ghettovcb
host=192.168.1.10
port=22
login=root
password=secret
#identity_file=C:\magik\id_rsa
local=C:\magik\vmware
#remote_temp=/tmp
#script=ghettoVCB.sh
global_conf=ghettoVCB.conf
vm_list=linux-vm windows-vm
ftp_local=ftp://192.168.1.23/d/backup/vmware
destination=<backup=mon-thu>
            <copy=fri>/backup/vmware/${vm}-${nweekdayname}
            <copy=sat>ftp://localhost/${vm}
            <copy=sun>ftp://ftpuser:password@192.168.1.201/vmbackup/${vm}
# -scp is required on last version of PuTTY 
scp_bin="C:\Program Files\PuTTY\pscp.exe" -scp

[TAR]
program=tar
include=/home
        /data
exclude_dir=/home/apache
            /home/backup
exclude=/var/log/*.[1-9]

tar=/bin/tar
find=/bin/find
tar_options=-z
#find_options="-size" "-2G"
#gzip_options=-9
#bzip2_options=-9
snapshot=/backup/snapshot.snar
destination=<full=sun>/backup/backup-full-${nweekdayname}.tgz
            <inc=mon-fri>/backup/backup-inc-${nweekdayname}.tgz
index=auto


[NTBACKUP]
program=ntbackup
selection=@C:\magik\job.bks
destination=<full=sat,wsat0/2>\\nas01\backup\week_a_${nweek}\data-full-${nweekdayname}.bkf
            <inc=mon-fri,wsat0/2>\\nas01\backup\week_a_${nweek}\data-inc-${nweekdayname}.bkf
            <full=sat,wsat1/2>\\nas02\backup\week_b_${nweek}\data-full-${nweekdayname}.bkf
            <inc=mon-fri,wsat1/2>\\nas02\backup\week_b_${nweek}\data-inc-${nweekdayname}.bkf
            <none=sun>
verify=off

[ESXMON]
program=esxmon
url=https://192.168.1.10:5989
magikmon=http://monitoring.magikmon.com/guard/123/mysecret
login=root
password=secret
#class_include=OMC_PhysicalMemory
