#========================
# Configurazione interfaccia
#========================
pushd interface

reset all


popd
# Termine configurazione interfaccia

#========================
# Configurazione interfaccia
#========================
pushd interface ipv6

uninstall


popd
# Termine configurazione interfaccia



# ----------------------------------
# Configurazione ISATAP
# ----------------------------------
pushd interface ipv6 isatap



popd
#Fine configurazione ISATAP



# ----------------------------------
# Configurazione 6to4
# ----------------------------------
pushd interface ipv6 6to4

reset



popd
# Termine configurazione 6to4

#=================================
# Configurazione proxy delle porte
#=================================
pushd interface portproxy

reset


popd
# Fine configurazione proxy delle porte



# ---------------------------------- 
# Configurazione IP interfaccia         
# ---------------------------------- 
pushd interface ip


# Configurazione IP interfaccia per "Connessione rete senza fili 2"

set address name="Connessione rete senza fili 2" source=dhcp 
set dns name="Connessione rete senza fili 2" source=dhcp register=PRIMARY
set wins name="Connessione rete senza fili 2" source=dhcp

# Configurazione IP interfaccia per "Connessione alla rete locale (LAN) 2"

set address name="Connessione alla rete locale (LAN) 2" source=dhcp 
set dns name="Connessione alla rete locale (LAN) 2" source=dhcp register=PRIMARY
set wins name="Connessione alla rete locale (LAN) 2" source=dhcp


popd
# Termine della configurazione IP interfaccia


